<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="hompage.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="top">
      <div style="display: inline-block; margin-right: 700px;">
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">PRODUCTS</a>
        <a href="/join.html">CONTACT</a>
      </div>
      <input type="search" id="search">
      <i class="bi bi-search"></i>
    </div>

    <div class="shop">
      <div class="pic">
        <img src="slide1.jpg" alt="">
      </div>
      <div class="write">
        <h1 style="font-weight: 300; font-size: 60px;">
          DELICIOUS MEALS
        </h1> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatum?</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <br>
        <button>SHOP NOW</button>
      </div>
    </div>

    <div class="content">
      <div class="fir">
        <h1 style="font-weight: 400;">Free Website Templates</h1>
        <img src="under-heading.png" alt="" style="margin-bottom: 60px; margin-top: 10px;">
        <div class="icon">
          <i class="bi bi-pencil"></i>
          <i class="bi bi-megaphone"></i>
          <i class="bi bi-bell-fill"></i>
          <i class="bi bi-heart-fill"></i>
        </div>
        <div class="texts">
          <div class="p1">
            <h4>MAKE AN ORDER</h4>
            <h4>PROMOTIONS</h4>
            <h4>READY TO SERVE</h4>
            <h4>SATISFACTION</h4>
          </div>
          <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing fuga oluptatibus ad, possimus unde.</p>
            <p>Lorem ipsum dolor, consectetur adipisicing elit. Q tempora reiciendis natus voluptates?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, architecto.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nemo.</p>
          </div>
        </div>
      </div>

      <div class="sec">
        <h1 style="font-weight: 400;">Latest blog posts</h1>
        <img src="under-heading.png" alt="" style="margin-bottom: 60px; margin-top: 10px;">
        <div class="bloImg">
          <img src="blogpost1.jpg" class="blogPost">
          <img src="blogpost2.jpg" class="blogPost">
          <img src="blogpost3.jpg" class="blogPost">
          <div class="blogWrite">
            <p style="color: white; font-weight: 700;">
              SUMMER SANDWICH
            </p><br>
            <p style="color: orange;">
              20 Sep 2084
            </p>
          </div>
          <div class="blogWrite2">
            <p style="color: white; font-weight: 700;">
              NEW GREAT TASTE
            </p><br>
            <p style="color: orange;">
              23 Sep 2084
            </p>
          </div>
          <div class="blogWrite3">
            <p style="color: white; font-weight: 700;">
              SPICY PIZZA
            </p><br>
            <p style="color: orange;">
              14 Sep 2084
            </p>
          </div>
        </div>
      </div>

      <div class="thi"></div>
    </div>
  </div>
</body>
</html>