.container{
  margin: auto;
  height: 100%;
  width: 100%;
  text-align: center;
}
.top{
  height: 100px;
  padding: 30px 0px;
  display: inline-block;
  width: 2000px;
}
a{
  font-weight: bold;
  text-decoration: none;
  color: black;
  margin: 0px 15px;
  width: 500px;
}
a:hover{
  color: orange;
}
.top>i{
  position: absolute;
  left: 77%;
  top: 3.25%;
  color: orange;
  cursor: pointer;
}
#search{
  border-color: lightgray;
  width: 300px;
  height: 40px;
  outline: none;
  z-index: -1;
}

.shop{
  position: relative;
}
.pic{
  height: 500px;
}
.shop img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.write{
  position: absolute;
  text-align: center;
  top: 30%;
  width: 100%;
  transform: translate(-50% -50%);
}
.shop h1{
  color: orange;
}
.shop p{
  color: white;
  margin-top: 20px;
}
.shop button{
  width: 200px;
  height: 40px;
  background-color: orange;
  color: white;
  border-style: none;
  cursor: pointer;
}
.content{
  text-align: center;
  margin: 100px;
}
.icon > i{
  border: solid 20px;
  border-radius: 50%;
  margin: 0px 70px;
  color: orange;
  font-size: 20px;
  padding: 30px;
  display: inline-block;
  margin-bottom: 20px;
}
.sec{
  margin: 80px;
}
.bloImg{
  display: flex;
  justify-content: center;
}
.blogPost{
  margin: 10px;
}
.blogWrite{
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  text-align: left;
  padding: 20px 10px;
  width: 374px;
  height: 100px;
  transform: translate(-105%, 162%);
}
.blogWrite2{
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  text-align: left;
  padding: 20px 10px;
  width: 374px;
  height: 100px;
  transform: translate(0%, 162%);
}
.blogWrite3{
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  text-align: left;
  padding: 20px 10px;
  width: 374px;
  height: 100px;
  transform: translate(105%, 162%);
}
.texts p{
  display: inline-block;
  width: 260px;
}
.p1>h4{
  display: inline-block;
  width: 260px;
  margin: 20px 0px;
}