.container{
  width: 100%;
  height: 100%;
  
}
.head{
  margin: 40px auto;
  width: 1500px;
}
.head> table{
  border: 1px solid lightgray;
  width: 1500px;
  border-top: 4px solid lightgray;
}
.head tr>td:first-child{
  width: 200px;
  border: 1px solid lightgray;
  padding: 15px;
  background-color: rgb(241, 241, 241);
}

.mid, .last{
  margin: 40px auto;
  width: 1500px;
}
.mid> table{
  width: 1500px;
  border-top: 4px solid lightgray;
}
.mid td{
  border: 1px solid lightgray;
}
.mid tr>td:first-child{
  width: 200px;
  padding: 15px;
  background-color: rgb(241, 241, 241);
}
#secTd{
  border-color: lightgray; 
  margin-left: 10px; 
  height: 30px;
  width: 250px;
}
.star{
  display: inline-block;
}
.last> table{
  width: 1500px;
  border-top: 4px solid lightgray;
}
.last td{
  border: 1px solid lightgray;
}
.last tr>td:first-child{
  width: 200px;
  padding: 15px;
  background-color: rgb(241, 241, 241);
}
