<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="join.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="head">
      <h3 style="margin-top: 50px; margin-bottom: 20px;">회원 가입</h3>
      <table>
        <tr>
          <td>회원구분 <span style="color: red;">*</span></td>
          <td><input type="radio" checked name="1">개인회원 <input type="radio" name="1">외국인회원(foreigner)</td>
        </tr>
      </table>
    </div>

    <div class="mid">
      <div>
        <h3 style="display: inline-block;margin-top: 50px; margin-bottom: 20px; margin-right: 1310px;">기본정보</h3>
        <p class="star">
          <span style="color: red;">*</span>필수입력사항
        </p>
      </div>
      <table>
        <tr>
          <td>아이디 <span style="color: red;">*</span></td>
          <td><input type="text" id="secTd"> (영문소문자/숫자, 4~16자)</td>
        </tr>
        <tr>
          <td>비밀번호 <span style="color: red;">*</span></td>
          <td><input type="text" id="secTd" > (영문소문자/숫자/특수문자 중 2가지 이상 조합, 8~16자)</td>
        </tr>
        <tr>
          <td>비밀번호 확인 <span style="color: red;">*</span></td>
          <td><input type="text"  id="secTd"></td>
        </tr>
        <tr>
          <td>이름 <span style="color: red;">*</span></td>
          <td><input type="text"  id="secTd"></td>
        </tr>
        <tr>
          <td>주소</td>
          <td>
            <input type="text" style="border-color: lightgray; margin: 10px; height: 30px; width: 100px;"><input type="button" style="background-color: white; border-color: lightgray; height: 30px;" value="우편번호 >">
            <br>
            <input type="text" style="border-color: lightgray; margin-left: 10px; height: 30px; width: 400px;"> 기본주소 <br>
            <input type="text" style="border-color: lightgray; margin: 10px; height: 30px; width: 400px;">나머지주소(선택입력가능)</td>
        </tr>
        <tr>
          <td>일반전화</td>
          <td><select style="width: 60px;border-color: lightgray; margin-left: 10px; height: 30px;">
            <option value="02">02</option>
          </select>
          -<input type="text" style="width: 90px;border-color: lightgray; margin-left: 10px; height: 30px;"> -<input type="text" style="width: 90px;border-color: lightgray; margin-left: 10px; height: 30px;"></td>
        </tr>
        <tr>
          <td>휴대전화 <span style="color: red;">*</span></td>
          <td><select style="width: 60px;border-color: lightgray; margin-left: 10px; height: 30px;">
            <option value="02">010</option>
          </select>
          -<input type="text" style="width: 90px;border-color: lightgray; margin-left: 10px; height: 30px;"> -<input type="text" style="width: 90px;border-color: lightgray; margin-left: 10px; height: 30px;"></td>
        </tr>
        <tr>
          <td>SNS 수신여부 <span style="color: red;">*</span></td>
          <td style="padding: 10px;"><input type="checkbox" >동의함<br>
          쇼핑몰에서 제공하는 유익한 이벤트 소식을 SMS로 받으실 수 있습니다.</td>
        </tr>
        <tr>
          <td>이메일 <span style="color: red;">*</span></td>
          <td><input type="text"  id="secTd"></td>
        </tr>
        <tr>
          <td>이메일 수신여부 <span style="color: red;">*</span></td>
          <td style="padding: 10px;"><input type="checkbox" >동의함<br>
            쇼핑몰에서 제공하는 유익한 이벤트 소식을 이메일로 받으실 수 있습니다.</td>
        </tr>
        <tr>
          <td>평생회원</td>
          <td>
            <span style="margin-left: 10px;"><input type="radio">동의함 <input type="radio" checked>동의안함</span>
            <div style="padding: 10px;">
              -평생회원으로 가입하시면 스타일맨 회원 탈퇴시까지는 휴먼회원으로 전환되지 않으며, 고객님의 개인정보가 탈퇴시까지 안전하게 보관됩니다.<br>
              -지금 평생회원으로 가입하시면 쿠폰혜택을 드립니다. (쿠폰혜택을 받으신 경우, 3개월간 평생회원을 유지하셔야 합니다.)
            </div>
          </td>
        </tr>
      </table>
    </div>

    <div class="last">
      <h3 style="margin-top: 50px; margin-bottom: 20px;">추가정보</h3>
      <table>
        <tr>
          <td>
            생년월일 <span style="color: red;">*</span>
          </td>
          <td>
            <input type="text" style="width: 90px; border-color: lightgray; margin-left: 10px; height: 30px;"> 년<input type="text" style="width: 70px;border-color: lightgray; margin-left: 10px; height: 30px;"> 월<input type="text" style="width: 70px;border-color: lightgray; margin-left: 10px; height: 30px;"> 일
            <input type="radio" checked> 양력
            <input type="radio"> 음력 (14세 미만 회원가입을 제한하고 있습니다.)
          </td>
        </tr>
        <tr>
          <td>성별</td>
          <td style="padding-left: 10px;"><input type="radio">남자
            <input type="radio">여자</td>
        </tr>
        <tr>
          <td>상의 사이즈</td>
          <td style="padding-left: 10px;">
            <input type="checkbox">90~95
            <input type="checkbox">100~105
            <input type="checkbox">110~115
            <input type="checkbox">120~125
            <input type="checkbox">130~
          </td>
        </tr>
        <tr>
          <td>하의 사이즈</td>
          <td style="padding-left: 10px;">
            <input type="checkbox">~30
            <input type="checkbox">32
            <input type="checkbox">33
            <input type="checkbox">34
            <input type="checkbox">35
            <input type="checkbox">36
            <input type="checkbox">37
            <input type="checkbox">38
            <input type="checkbox">39
            <input type="checkbox">40
            <input type="checkbox">42~
          </td>
        </tr>
        
      </table>
    </div>
  </div>

</body>
</html>